[tox]
envlist = pytest, pylint, flake8

[testenv:pytest]
deps =
    pytest
    PyHamcrest
commands =
    pytest tests

[testenv:pylint]
deps =
    pylint
    PyHamcrest
commands =
    pylint src tests \
    --disable=missing-docstring

[testenv:flake8]
deps =
    flake8
    PyHamcrest
commands =
    flake8 src tests